server {
	listen 80;	
	server_name swarm.pytrix.me;
	return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        server_name swarm.pytrix.me;

        index index.php index.html index.htm;

        root /var/www/html;

        ssl_certificate /etc/letsencrypt/live/swarm.pytrix.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/swarm.pytrix.me/privkey.pem;
        include /etc/nginx/conf.d/options-ssl-nginx.conf;

        
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico { 
                log_not_found off; access_log off; 
        }
        location = /robots.txt { 
                log_not_found off; access_log off; allow all; 
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}

